.no-available{
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
    height: 500px;
    background-color: var(--card-bg);
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size:22px;
    font-weight: 500;
  }
  
  .table {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: var(--card-bg);
      border-collapse: collapse;
      box-shadow: 0px 0px 10px var(--box-shadow1);
    }
    
    th, td {
      text-align: center;
      padding: 12px;
      vertical-align: middle;
    }
    
    thead th {
      background-color: var(--table-header-bg);
      font-weight: bold;
    }
    
    .header-container {
      display: flex;
      align-items: flex-end;
      max-width: 800px;
      margin: 20px auto 0;
    }
    
    button {
      width: 150px;
      font-weight: bold;
    }
  
    .custom-modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--box-shadow2);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1050;
    }